# Testingfinace

./: README.md  keystore.p12  pom.xml
allapis/: pom.xml
allapis/src/main/java/com/: AllapisApplication.java
allapis/src/main/java/com/bank/enumm/: Constants.java
allapis/src/main/java/com/controller/: BankEntityController.java
allapis/src/main/java/com/model/: BankEntity.java  JsonResponse.java
allapis/src/main/java/com/repository/: BankEntityRepo.java
allapis/src/main/java/com/service/: BankEntityService.java
allapis/src/main/resources/: application.properties
allapis/src/test/java/com/: AllapisApplicationTests.java
src/main/java/com/aspiremanagement/: EcommerceTemplateApplication.java
src/main/java/com/aspiremanagement/controlleradmin/: AdminApplicationController copy.java  AdminApplicationController.java  CategoryMasterController.java  ItemsController.java  PDFController.java  ProductController.java  SubCategoryController.java  SuperAdminLogsController.java
src/main/java/com/aspiremanagement/filtermodeladmin/: BrandResponse.java  Brands.java  Colour.java  ColourResponse.java
src/main/java/com/aspiremanagement/filterrepositoryadmin/: BrandsRepository.java  ColourRepository.java
src/main/java/com/aspiremanagement/filterscontrolleradmin/: BrandController.java  ColourController.java
src/main/java/com/aspiremanagement/filterserviceadmin/: BrandsService.java  ColourService.java
src/main/java/com/aspiremanagement/modeladmin/: Admin.java  AdminResponse.java  CategoryMaster.java  Constants.java  ItemResponse.java  Items.java  JsonResponse.java  Logs.java  LogsResponse.java  Product.java  ProductResponse.java  SubCategory.java  SubCategoryResponse.java
src/main/java/com/aspiremanagement/repositoryadmin/: AdminApplicationRepository.java  CategoryMasterRepository.java  ItemsRepository.java  LogsRepository.java  ProductRepository.java  SubCategoryRepository.java
src/main/java/com/aspiremanagement/serviceadmin/: AdminApplicationService.java  CategoryMasterService.java  ItemsService.java  LogService.java  LogServiceImpl.java  PDFService.java  ProductService.java  SubCategoryService.java
src/main/java/com/aspiremanagement/springjwt/payload/request/: LoginRequest.java
src/main/java/com/aspiremanagement/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/aspiremanagement/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/aspiremanagement/springjwt/security/securityconfig/: WebSecurityConfig.java
src/main/java/com/aspiremanagement/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aspiremanagement/springjwtAdminResponse/: ManageAdminJson.java  ManageColourJson.java  Manage_AdminLogs_Json.java  Manage_Brands_Json.java  Manage_Category_Master_Json.java  Manage_Items_Json.java  Manage_Products_Json.java  Manage_SubCategory_Json.java
src/main/java/com/aspiremanagement/stockdepartment/: ReportJenerator.java  StockManagerController.java  StockManagerService.java
src/main/resources/: application.properties
src/main/resources/templates/Admin/: login.html
src/test/java/com/ecommerce/: EcommerceTemplateApplicationTests.java
